<!DOCTYPE html>
<html>
    <head>
        <title> Interview</title>
        <!------font awasome icon----->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!------cdn css------->
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <!------google font----->
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

    </head>
    <body>            
       <!-----header section starts here------>
       <header class="header_area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    
                    FoodTime</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            EN
                        </a>
                  
                      </li>
                       
                    </ul>
                    <div class="link">
                        <a href="">Login</a>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
       </header>
        <!-----header section  ends here------>
        <!-----order section starts here------>
        <section class="food_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                         <div class="food-box">
                            <div class="food-title">
                                <h2>Order food online from your favourite local restaurants.</h2>
                           </div>
                           <div class="text_title">
                            <p>Freshly made food delivered to your door.</p>
                           </div>
                           <div class="form">
                            <form>
                                <input type="Email" class="input-field" placeholder=" Enter your location">
                            </form>
                            <div class="sus">
                               <button class="sus_btn"><i class="fa fa-magnifying-glass"></i>Search</button>
                            </div>
                        </div>
                         </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="food-img">
                            <img src="image/image 1.png" alt="logo">
                        </div>
                        <div class="deliver text-center">
                            <span class="check"><i class="fa-solid fa-check"></i></span>
                            <span>200k+</span>
                            <p>People Delivered</p>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-----order section ends here------>
        <!-----favourite section starts here----->
        <section class="favourite_area">
           <div class="container">
            <div class="row">
                <div class="col-lg-6">
                   <div class="contents">
                    <div class="section-title">
                        <h2>Explore your<br>favourite city’s food.</h2>
                    </div>
                    <div class="text-title">
                        <p>Lorem ipsum dolor sit amet consectetur. Ornare massa nunc<br> nibh tristique. Non ligula tristique ut ut libero sit convallis<br> maecenas. At egestas auctor porta mattis.</p>
                    </div>
                    <div class="btn">
                        <a href="">Explore <i class="fa fa-arrow-right"></i></a>
                    </div>
                     
                   </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-img">
                        <img src="image/Group 2.png" alt="img">
                    </div>
                </div>
            </div>
           </div>

        </section>
        <!-----favourite section ends here----->
                    
                   
                


        <!-------cdn js------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>