

html{
    scroll-behavior: smooth;
  }
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
/*-----header section starts here----*/
.header_area{
     padding-top: 10px;
     padding-bottom: 10px;
}
a.navbar-brand {
    font-family: 'Merienda', cursive;
    font-weight: 700;
    font-size: 28px;
    line-height: 45px;
    color: #396C03;
}
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    margin: auto;
}
li.nav-item {
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    color: #3F3F3F;
}
.link {
    padding: 12px 50px 12px 50px;
    background: #396C03;
    border-radius: 50px;
}
.link a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #FFFFFF;
}
i.fa-solid.fa-cart-shopping {
    font-size: 25px;
    color: #ffff;
}
.cart {
    padding: 14px;
    background-color: #396C03;   
    margin-left: 15px;
    border-radius: 50%;
}
/*-------food section starts here-----*/
.food_area{
    padding-top: 80px;
    padding-bottom: 180px;
}
.food_area .food-title h2{
font-family: Merienda;
font-size: 56px;
font-weight: 700;
line-height: 75px;
letter-spacing: 0em;
text-align: left;
color: #396C03;

}
.text_title p{
    
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #676767;
      
}
.food_area .food-box{
    padding-top: 50px;
}
.input-field{
    width: 100%;
    height: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 37.4px;   
    color: #C7C7C7;
    padding-left: 15px;
    border: 2px solid #D1C7CC;
    border-radius: 30px;
    background: #FFFFFF;
}
.sus_btn{
    border: 1px solid;
    border-radius: 30px;
    padding: 10px 28px;
    color: #E6E6E6;
    background:#396C03;
    font-size: 14px;
    font-weight: 500;
    line-height: 37.4px;
    letter-spacing: 0.2px;
    padding: 10px 60px;
    
}
i.fa.fa-magnifying-glass {
    margin-right: 10px;
}
.sus {
    padding-left: 356px;
    margin-top: -60px;
}
 .food_area.food-img img{
    width: 80%;
} 
.deliver span{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FF8B00;
}
.deliver p{
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 27px;
    color: #838383;
}
i.fa-solid.fa-check {
    
    font-size: 20px;
    border: 1px solid;
    padding: 8px;
    border-radius: 49%;
    background-color: #FF8B00;
    margin-right: 10px;
    color: #fff
}
.deliver{
    margin-top: -625px;
    text-align: center;
}
/*-------food section starts here-----*/
  /*--------favourite starts here----*/
  .favourite_area {
    padding-top: 146px;
    padding-bottom: 146px;
    background-color: #F1EFE0
  }
  .favourite_area .contents{
    padding-top: 50px;
  }
 .favourite_area .contents .section-title h2{
    font-family: 'Merienda', cursive;
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #396C03;
  }
  .favourite_area .contents .text-title p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28.px;
    color: #676767;   
  }
  .favourite_area .contents .text-title{
    margin-top: 10px;
  }
  .favourite_area .contents .btn{
    padding: 15px 60px 15px 60px;
    background: #396C03;
    border-radius: 50px;
    margin-top: 14px;
  }
  .favourite_area .contents .btn a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 37.4px;
    color: #FFFFFF;
  }
    
  
  i.fa.fa-arrow-right {
    font-size: 20px;
    padding-left: 10px;
}
.favourite_area .section-img img{
    width: 100%;
}
  /*--------favourite  ends here----*/
